<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b7e773b4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/ohmyfood_style.css">
    <title>Oh my food</title>
</head>

<body>





    <header class="header-omf">
        <div class="header-omf__logo">
            <img class="img-logo" src="./images/logo/ohmyfood.png" alt="logo oh my food" title="oh my food">
        </div>
    </header>
    <main class="food__main">
        <form class="food__form">
            <div class="form__localisation"><i class="fa-solid fa-location-dot"></i><input type="search"
                    class="form__input" placeholder="Paris, Belleville">
            </div>

            <h1 class="form__titre">Réservez le menu qui vous convient</h1>
            <p class="form_soustitre">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <button class="form__boutton">Explorer nos restaurants</button>
        </form>
        <section class="main__fonctionnement">
            <h2 class="fonctionnement__titre">
                Fonctionnement
            </h2>
            <div class="fonctionnement__indication">
                <div class="indication__index">1</div>
                <div class="indication__icone"><i class="fa-solid fa-mobile-screen"></i></div>
                <div class="indication__aide">Choisissez un restaurant</div>
            </div>
            <div class="fonctionnement__indication">
                <div class="indication__index">2</div>
                <div class="indication__icone"><i class="fa-solid fa-list"></i></div>
                <div class="indication__aide">Composez votre menu</div>
            </div>
            <div class="fonctionnement__indication fonctionnement__indication--rose">
                <div class="indication__index">3</div>
                <div class="indication__icone"><i class="fa-sharp fa-solid fa-store"></i></div>
                <div class="indication__aide">Dégustez au restaurant</div>
            </div>
        </section>
        <section class="main__restaurants">
            <h2 class="restaurants__titre">Restaurants</h2>
            <article class="restaurants__menu"><a href="./menu/la_palette_du_gout.html" class="menu__lien">
                    <figure class="lien__carte">
                        <div class="carte__image"><img class="img--width"
                                src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="" title="">
                            <div class="image__nouveau">Nouveau</div>
                        </div>
                        <figcaption class="carte__titre">
                            <h2 class="titre__h2">La palette du goût</h2>
                            <p class="titre__description">Ménilmontant</p>

                        </figcaption>
                    </figure>
                </a>
                <div class="restaurant__aime">
                    <i class="fa-regular fa-heart fa-2x aime__position">
                    </i>
                    <i class="fa-solid fa-heart fa-2x aime__coeur aime__position"></i>
                </div>
            </article>
            <article class="restaurants__menu"><a href="./menu/la_note_enchantee.html" class="menu__lien">
                    <figure class="lien__carte">
                        <div class="carte__image"><img class="img--width"
                                src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt=""
                                title="">
                            <div class="image__nouveau">Nouveau</div>
                        </div>
                        <figcaption class="carte__titre">
                            <h2 class="titre__h2">La note enchantée</h2>
                            <p class="titre__description">Charonne</p>
                        </figcaption>
                    </figure>
                </a>
                <div class="restaurant__aime">
                    <i class="fa-regular fa-heart fa-2x aime__position">
                    </i>
                    <i class="fa-solid fa-heart fa-2x aime__coeur aime__position"></i>
                </div>
            </article>
            <article class="restaurants__menu"><a href="./menu/a_la_francaise.html" class="menu__lien">
                    <figure class="lien__carte">
                        <div class="carte__image"><img class="img--width"
                                src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="" title="">
                                </div>
                            <figcaption class="carte__titre">
                                <h2 class="titre__h2">À la française</h2>
                                <p class="titre__description">Cite Rouge</p>
                            </figcaption>
                    </figure>
                </a>
                <div class="restaurant__aime">
                    <i class="fa-regular fa-heart fa-2x aime__position">
                    </i>
                    <i class="fa-solid fa-heart fa-2x aime__coeur aime__position"></i>
                </div>
            </article>
            <article class="restaurants__menu"><a href="./menu/le_delice_des_sens.html" class="menu__lien">
                    <figure class="lien__carte">
                        <div class="carte__image"><img class="img--width"
                                src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="" title="">
                        </div>
                        <figcaption class="carte__titre">
                            <h2 class="titre__h2">Le délice des sens</h2>
                            <p class="titre__description">Folie-Méricourt</p>
                        </figcaption>
                    </figure>
                </a>
                <div class="restaurant__aime">
                    <i class="fa-regular fa-heart fa-2x aime__position">
                    </i>
                    <i class="fa-solid fa-heart fa-2x aime__coeur aime__position"></i>
                </div>
            </article>
        </section>

    </main>
    <footer class="food-footer">
        <h2 class="food-footer__titre">Ohmyfood</h2>
        <nav class="food-footer__nav">
            <ul>
                <li><a href="#"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a></li>
                <li><a href="#"><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>
        </nav>
    </footer>
    <div class="loader">
        <div id="objet" class="box">
            <div class="objet_cercle box">
                <div class="objet_interne box">
                    <div class="objet_centre box"></div>
                    <span class="letter  space">H</span>
                </div>
            </div>
            <div> </div>
            <span class="letter box">M</span>
            <span class="letter box">Y</span>
            <span class="letter box  space2">F</span>
            <div></div>
            <div class="objet_cercle box">
                <div class="objet_interne box">
                    <div class="objet_centre box"></div>
                    <div class="objet_cercle box">
                        <div class="objet_interne box">
                            <div class="objet_centre box"></div>

                            <span class="letter box">D</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>